<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="A4" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=uwinfo344jx;AccountKey=$(_uwinfo344jx.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="554ebb31-82d6-4622-9518-306a6ba9ac01" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=uwinfo344jx;AccountKey=$(_uwinfo344jx.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="554ebb31-82d6-4622-9518-306a6ba9ac01" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole2">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=uwinfo344jx;AccountKey=$(_uwinfo344jx.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="554ebb31-82d6-4622-9518-306a6ba9ac01" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>